<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<div class="block">
	<ul class="users">
		<li class="user">
			<span class="name">test name</span>
			<span class="count">19</span>
		</li>
		<li class="user">
			<span class="name">test name</span>
			<span class="count">19</span>
		</li>
		<li class="user">
			<span class="name">test name</span>
			<span class="count">19</span>
		</li>
	</ul>
	<div class="msg-box">
		<img src="avatars/01.png" class="img">
		<ul class="msgs">
			<li class="msg">
				<div class="date">14/04/2014</div>
				<div class="text">Прием-прием!</div>
			</li>
			<li class="msg">
				<div class="date">14/04/2014</div>
				<div class="text">Прием-прием!</div>
			</li>
			<li class="msg">
				<div class="date">14/04/2014</div>
				<div class="text">Прием-прием!</div>
			</li>
		</ul>
		<div class="sort"></div>
	</div>
</div>

</body>
</html>