<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gaming Landing Page</title>

        <!-- Bootstrap Core CSS -->
        <link href="../wot/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="style.css" rel="stylesheet">
    </head>
    <body>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../wot/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="script.js"></script>
    </body>
</html>